{
  "mod_elements": [
    {
      "name": "AssortedCuisine",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "assorted_cuisine",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "DragonFruit",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_fruit",
      "metadata": {
        "files": [
          "src/main/resources/assets/assortedcuisine/models/item/dragon_fruit.json",
          "src/main/java/net/juniorwmg/assortedcuisine/item/DragonFruitItem.java"
        ]
      },
      "path": "~/Dragon Fruit"
    },
    {
      "name": "DragonFruitDrop",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_fruit_drop",
      "metadata": {
        "files": [
          "src/main/java/net/juniorwmg/assortedcuisine/procedures/DragonFruitDropProcedure.java"
        ],
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Dragon Fruit"
    },
    {
      "name": "AppleSodaFinishes",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "apple_soda_finishes",
      "metadata": {
        "files": [
          "src/main/java/net/juniorwmg/assortedcuisine/procedures/AppleSodaFinishesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Soda"
    },
    {
      "name": "AppleSoda",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "apple_soda",
      "metadata": {
        "files": [
          "src/main/resources/assets/assortedcuisine/models/item/apple_soda.json",
          "src/main/java/net/juniorwmg/assortedcuisine/item/AppleSodaItem.java"
        ]
      },
      "path": "~/Soda"
    },
    {
      "name": "GoldenAppleSodaFinishes",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "golden_apple_soda_finishes",
      "metadata": {
        "files": [
          "src/main/java/net/juniorwmg/assortedcuisine/procedures/GoldenAppleSodaFinishesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Soda"
    },
    {
      "name": "GoldenAppleSoda",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "golden_apple_soda",
      "metadata": {
        "files": [
          "src/main/resources/assets/assortedcuisine/models/item/golden_apple_soda.json",
          "src/main/java/net/juniorwmg/assortedcuisine/item/GoldenAppleSodaItem.java"
        ]
      },
      "path": "~/Soda"
    },
    {
      "name": "CocoaSoda",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cocoa_soda",
      "metadata": {
        "files": [
          "src/main/resources/assets/assortedcuisine/models/item/cocoa_soda.json",
          "src/main/java/net/juniorwmg/assortedcuisine/item/CocoaSodaItem.java"
        ]
      },
      "path": "~/Soda"
    },
    {
      "name": "CocoaSodaFinishes",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cocoa_soda_finishes",
      "metadata": {
        "files": [
          "src/main/java/net/juniorwmg/assortedcuisine/procedures/CocoaSodaFinishesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Soda"
    },
    {
      "name": "RootSoda",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "root_soda",
      "metadata": {
        "files": [
          "src/main/java/net/juniorwmg/assortedcuisine/item/RootSodaItem.java",
          "src/main/resources/assets/assortedcuisine/models/item/root_soda.json"
        ]
      },
      "path": "~/Soda"
    },
    {
      "name": "RootSodaFinishes",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "root_soda_finishes",
      "metadata": {
        "files": [
          "src/main/java/net/juniorwmg/assortedcuisine/procedures/RootSodaFinishesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Soda"
    },
    {
      "name": "DiamondSoda",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_soda",
      "metadata": {
        "files": [
          "src/main/resources/assets/assortedcuisine/models/item/diamond_soda.json",
          "src/main/java/net/juniorwmg/assortedcuisine/item/DiamondSodaItem.java"
        ]
      },
      "path": "~/Soda"
    },
    {
      "name": "DiamondSodaFinishes",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_soda_finishes",
      "metadata": {
        "files": [
          "src/main/java/net/juniorwmg/assortedcuisine/procedures/DiamondSodaFinishesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Soda"
    },
    {
      "name": "ShroomSoda",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shroom_soda",
      "metadata": {
        "files": [
          "src/main/resources/assets/assortedcuisine/models/item/shroom_soda.json",
          "src/main/java/net/juniorwmg/assortedcuisine/item/ShroomSodaItem.java"
        ]
      },
      "path": "~/Soda"
    },
    {
      "name": "ShroomSodaFinishes",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shroom_soda_finishes",
      "metadata": {
        "files": [
          "src/main/java/net/juniorwmg/assortedcuisine/procedures/ShroomSodaFinishesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Soda"
    },
    {
      "name": "PumpkinSoda",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pumpkin_soda",
      "metadata": {
        "files": [
          "src/main/resources/assets/assortedcuisine/models/item/pumpkin_soda.json",
          "src/main/java/net/juniorwmg/assortedcuisine/item/PumpkinSodaItem.java"
        ]
      },
      "path": "~/Soda"
    },
    {
      "name": "PumpkinSodaFinishes",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pumpkin_soda_finishes",
      "metadata": {
        "files": [
          "src/main/java/net/juniorwmg/assortedcuisine/procedures/PumpkinSodaFinishesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Soda"
    },
    {
      "name": "CreamPumpkinSoda",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cream_pumpkin_soda",
      "metadata": {
        "files": [
          "src/main/resources/assets/assortedcuisine/models/item/cream_pumpkin_soda.json",
          "src/main/java/net/juniorwmg/assortedcuisine/item/CreamPumpkinSodaItem.java"
        ]
      },
      "path": "~/Soda"
    },
    {
      "name": "CreamPumpkinSodaFinishes",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cream_pumpkin_soda_finishes",
      "metadata": {
        "files": [
          "src/main/java/net/juniorwmg/assortedcuisine/procedures/CreamPumpkinSodaFinishesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Soda"
    },
    {
      "name": "SpikedPumpkinSoda",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spiked_pumpkin_soda",
      "metadata": {
        "files": [
          "src/main/java/net/juniorwmg/assortedcuisine/item/SpikedPumpkinSodaItem.java",
          "src/main/resources/assets/assortedcuisine/models/item/spiked_pumpkin_soda.json"
        ]
      },
      "path": "~/Soda"
    },
    {
      "name": "SpikedPumpkinSodaFinishes",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spiked_pumpkin_soda_finishes",
      "metadata": {
        "files": [
          "src/main/java/net/juniorwmg/assortedcuisine/procedures/SpikedPumpkinSodaFinishesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Soda"
    },
    {
      "name": "SlurmSoda",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slurm_soda",
      "metadata": {
        "files": [
          "src/main/java/net/juniorwmg/assortedcuisine/item/SlurmSodaItem.java",
          "src/main/resources/assets/assortedcuisine/models/item/slurm_soda.json"
        ]
      },
      "path": "~/Soda"
    },
    {
      "name": "SlurmSodaFinishes",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slurm_soda_finishes",
      "metadata": {
        "files": [
          "src/main/java/net/juniorwmg/assortedcuisine/procedures/SlurmSodaFinishesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Soda"
    },
    {
      "name": "CarbonDioxideCylinder",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "carbon_dioxide_cylinder",
      "metadata": {
        "files": [
          "src/main/java/net/juniorwmg/assortedcuisine/item/CarbonDioxideCylinderItem.java",
          "src/main/resources/assets/assortedcuisine/models/item/carbon_dioxide_cylinder.json"
        ]
      },
      "path": "~/Soda"
    },
    {
      "name": "FilledCarbonDioxideCylinder",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "filled_carbon_dioxide_cylinder",
      "metadata": {
        "files": [
          "src/main/resources/assets/assortedcuisine/models/item/filled_carbon_dioxide_cylinder.json",
          "src/main/java/net/juniorwmg/assortedcuisine/item/FilledCarbonDioxideCylinderItem.java"
        ]
      },
      "path": "~/Soda"
    },
    {
      "name": "SparklingWaterBottle",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sparkling_water_bottle",
      "metadata": {
        "files": [
          "src/main/java/net/juniorwmg/assortedcuisine/item/SparklingWaterBottleItem.java",
          "src/main/resources/assets/assortedcuisine/models/item/sparkling_water_bottle.json"
        ]
      },
      "path": "~/Soda"
    },
    {
      "name": "AppleSodaRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "apple_soda_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/assortedcuisine/recipes/apple_soda_recipe.json"
        ]
      },
      "path": "~/Soda"
    },
    {
      "name": "GoldenAppleSodaRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "golden_apple_soda_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/assortedcuisine/recipes/golden_apple_soda_recipe.json"
        ]
      },
      "path": "~/Soda"
    },
    {
      "name": "CocoaSodaRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cocoa_soda_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/assortedcuisine/recipes/cocoa_soda_recipe.json"
        ]
      },
      "path": "~/Soda"
    },
    {
      "name": "RootSodaRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "root_soda_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/assortedcuisine/recipes/root_soda_recipe.json"
        ]
      },
      "path": "~/Soda"
    },
    {
      "name": "DiamondSodaRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_soda_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/assortedcuisine/recipes/diamond_soda_recipe.json"
        ]
      },
      "path": "~/Soda"
    },
    {
      "name": "ShroomSodaRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shroom_soda_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/assortedcuisine/recipes/shroom_soda_recipe.json"
        ]
      },
      "path": "~/Soda"
    },
    {
      "name": "PumpkinSodaRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pumpkin_soda_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/assortedcuisine/recipes/pumpkin_soda_recipe.json"
        ]
      },
      "path": "~/Soda"
    },
    {
      "name": "SpikedPumpkinSodaRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spiked_pumpkin_soda_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/assortedcuisine/recipes/spiked_pumpkin_soda_recipe.json"
        ]
      },
      "path": "~/Soda"
    },
    {
      "name": "SlurmSodaRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slurm_soda_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/assortedcuisine/recipes/slurm_soda_recipe.json"
        ]
      },
      "path": "~/Soda"
    },
    {
      "name": "CarbonDioxideCylinderRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "carbon_dioxide_cylinder_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/assortedcuisine/recipes/carbon_dioxide_cylinder_recipe.json"
        ]
      },
      "path": "~/Soda"
    },
    {
      "name": "FilledCarbonDioxideCylinderRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "filled_carbon_dioxide_cylinder_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/assortedcuisine/recipes/filled_carbon_dioxide_cylinder_recipe.json"
        ]
      },
      "path": "~/Soda"
    },
    {
      "name": "SparklingWaterBottleRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sparkling_water_bottle_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/assortedcuisine/recipes/sparkling_water_bottle_recipe.json"
        ]
      },
      "path": "~/Soda"
    },
    {
      "name": "SparklingWaterBottleFinishes",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sparkling_water_bottle_finishes",
      "metadata": {
        "files": [
          "src/main/java/net/juniorwmg/assortedcuisine/procedures/SparklingWaterBottleFinishesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Soda"
    },
    {
      "name": "SparklingWaterBottleRecipe2",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sparkling_water_bottle_recipe_2",
      "metadata": {
        "files": [
          "src/main/resources/data/assortedcuisine/recipes/sparkling_water_bottle_recipe_2.json"
        ]
      },
      "path": "~/Soda"
    },
    {
      "name": "SuperSugar",
      "type": "item",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "super_sugar",
      "metadata": {
        "files": [
          "src/main/resources/assets/assortedcuisine/models/item/super_sugar.json",
          "src/main/java/net/juniorwmg/assortedcuisine/item/SuperSugarItem.java"
        ]
      },
      "path": "~/Sugar"
    },
    {
      "name": "SugarSweets",
      "type": "item",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sugar_sweets",
      "metadata": {
        "files": [
          "src/main/resources/assets/assortedcuisine/models/item/sugar_sweets.json",
          "src/main/java/net/juniorwmg/assortedcuisine/item/SugarSweetsItem.java"
        ]
      },
      "path": "~/Sugar"
    },
    {
      "name": "SuperSugarSweets",
      "type": "item",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "super_sugar_sweets",
      "metadata": {
        "files": [
          "src/main/java/net/juniorwmg/assortedcuisine/item/SuperSugarSweetsItem.java",
          "src/main/resources/assets/assortedcuisine/models/item/super_sugar_sweets.json"
        ]
      },
      "path": "~/Sugar"
    },
    {
      "name": "SuperSugarRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "super_sugar_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/assortedcuisine/recipes/super_sugar_recipe.json"
        ]
      },
      "path": "~/Sugar"
    },
    {
      "name": "SugarSweetsRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sugar_sweets_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/assortedcuisine/recipes/sugar_sweets_recipe.json"
        ]
      },
      "path": "~/Sugar"
    },
    {
      "name": "SuperSugarSweetsRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "super_sugar_sweets_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/assortedcuisine/recipes/super_sugar_sweets_recipe.json"
        ]
      },
      "path": "~/Sugar"
    },
    {
      "name": "Bandage",
      "type": "item",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bandage",
      "metadata": {
        "files": [
          "src/main/resources/assets/assortedcuisine/models/item/bandage.json",
          "src/main/java/net/juniorwmg/assortedcuisine/item/BandageItem.java"
        ]
      },
      "path": "~/Health"
    },
    {
      "name": "HealthPackStoppedUsing",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "health_pack_stopped_using",
      "metadata": {
        "files": [
          "src/main/java/net/juniorwmg/assortedcuisine/procedures/HealthPackStoppedUsingProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Health"
    },
    {
      "name": "HealthPack",
      "type": "item",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "health_pack",
      "metadata": {
        "files": [
          "src/main/java/net/juniorwmg/assortedcuisine/item/HealthPackItem.java",
          "src/main/resources/assets/assortedcuisine/models/item/health_pack.json"
        ]
      },
      "path": "~/Health"
    },
    {
      "name": "SuperHealthPack",
      "type": "item",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "super_health_pack",
      "metadata": {
        "files": [
          "src/main/resources/assets/assortedcuisine/models/item/super_health_pack.json",
          "src/main/java/net/juniorwmg/assortedcuisine/item/SuperHealthPackItem.java"
        ]
      },
      "path": "~/Health"
    },
    {
      "name": "SuperHealthPackStoppedUsing",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "super_health_pack_stopped_using",
      "metadata": {
        "files": [
          "src/main/java/net/juniorwmg/assortedcuisine/procedures/SuperHealthPackStoppedUsingProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Health"
    },
    {
      "name": "BandageRecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bandage_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/assortedcuisine/recipes/bandage_recipe.json"
        ]
      },
      "path": "~/Health"
    },
    {
      "name": "HealthPackRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "health_pack_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/assortedcuisine/recipes/health_pack_recipe.json"
        ]
      },
      "path": "~/Health"
    },
    {
      "name": "SuperHealthPackRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "super_health_pack_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/assortedcuisine/recipes/super_health_pack_recipe.json"
        ]
      },
      "path": "~/Health"
    },
    {
      "name": "Butter",
      "type": "item",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "butter",
      "metadata": {
        "files": [
          "src/main/java/net/juniorwmg/assortedcuisine/item/ButterItem.java",
          "src/main/resources/assets/assortedcuisine/models/item/butter.json"
        ]
      },
      "path": "~/Dairy"
    },
    {
      "name": "ButterChurnRightClicked",
      "type": "procedure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "butter_churn_right_clicked",
      "metadata": {
        "files": [
          "src/main/java/net/juniorwmg/assortedcuisine/procedures/ButterChurnRightClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Dairy"
    },
    {
      "name": "ButterChurnUpdateTick",
      "type": "procedure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "butter_churn_update_tick",
      "metadata": {
        "files": [
          "src/main/java/net/juniorwmg/assortedcuisine/procedures/ButterChurnUpdateTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Dairy"
    },
    {
      "name": "ButterChurn",
      "type": "block",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "butter_churn",
      "metadata": {
        "files": [
          "src/main/java/net/juniorwmg/assortedcuisine/block/ButterChurnBlock.java",
          "src/main/resources/assets/assortedcuisine/blockstates/butter_churn.json",
          "src/main/java/net/juniorwmg/assortedcuisine/block/entity/ButterChurnBlockEntity.java",
          "src/main/resources/assets/assortedcuisine/models/block/butter_churn.json",
          "src/main/resources/assets/assortedcuisine/models/item/butter_churn.json"
        ]
      },
      "path": "~/Dairy"
    },
    {
      "name": "ButterDebugTickMessage",
      "type": "gamerule",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "butter_debug_tick_message",
      "metadata": {
        "files": [],
        "type": "logic"
      },
      "path": "~/Dairy"
    },
    {
      "name": "ButterChurnRecipe",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "butter_churn_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/assortedcuisine/recipes/butter_churn_recipe.json"
        ]
      },
      "path": "~/Dairy"
    },
    {
      "name": "CheeseMaker",
      "type": "block",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheese_maker",
      "metadata": {
        "files": [
          "src/main/java/net/juniorwmg/assortedcuisine/block/entity/CheeseMakerBlockEntity.java",
          "src/main/resources/assets/assortedcuisine/models/block/cheese_maker.json",
          "src/main/resources/assets/assortedcuisine/models/item/cheese_maker.json",
          "src/main/java/net/juniorwmg/assortedcuisine/block/CheeseMakerBlock.java",
          "src/main/resources/assets/assortedcuisine/blockstates/cheese_maker.json"
        ]
      },
      "path": "~/Dairy"
    },
    {
      "name": "CheeseBlock",
      "type": "block",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheese_block",
      "metadata": {
        "files": [
          "src/main/resources/assets/assortedcuisine/models/item/cheese_block.json",
          "src/main/java/net/juniorwmg/assortedcuisine/block/CheeseBlockBlock.java",
          "src/main/resources/assets/assortedcuisine/models/block/cheese_block.json",
          "src/main/resources/assets/assortedcuisine/blockstates/cheese_block.json"
        ]
      },
      "path": "~/Dairy"
    },
    {
      "name": "CheeseMakerUpdateTick",
      "type": "procedure",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheese_maker_update_tick",
      "metadata": {
        "files": [
          "src/main/java/net/juniorwmg/assortedcuisine/procedures/CheeseMakerUpdateTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Dairy"
    },
    {
      "name": "CheeseMakerRightClicked",
      "type": "procedure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheese_maker_right_clicked",
      "metadata": {
        "files": [
          "src/main/java/net/juniorwmg/assortedcuisine/procedures/CheeseMakerRightClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Dairy"
    },
    {
      "name": "Knife",
      "type": "item",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "knife",
      "metadata": {
        "files": [
          "src/main/resources/assets/assortedcuisine/models/item/knife.json",
          "src/main/java/net/juniorwmg/assortedcuisine/item/KnifeItem.java"
        ]
      },
      "path": "~/Food"
    },
    {
      "name": "Cheese",
      "type": "item",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheese",
      "metadata": {
        "files": [
          "src/main/java/net/juniorwmg/assortedcuisine/item/CheeseItem.java",
          "src/main/resources/assets/assortedcuisine/models/item/cheese.json"
        ]
      },
      "path": "~/Dairy"
    },
    {
      "name": "Whisk",
      "type": "item",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "whisk",
      "metadata": {
        "files": [
          "src/main/java/net/juniorwmg/assortedcuisine/item/WhiskItem.java",
          "src/main/resources/assets/assortedcuisine/models/item/whisk.json"
        ]
      },
      "path": "~/Food"
    },
    {
      "name": "CheeseBlockRecipe",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheese_block_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/assortedcuisine/recipes/cheese_block_recipe.json"
        ]
      },
      "path": "~/Dairy"
    },
    {
      "name": "CheeseRecipe",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheese_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/assortedcuisine/recipes/cheese_recipe.json"
        ]
      },
      "path": "~/Dairy"
    },
    {
      "name": "CheeseMakerRecipe",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheese_maker_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/assortedcuisine/recipes/cheese_maker_recipe.json"
        ]
      },
      "path": "~/Dairy"
    },
    {
      "name": "UnfinishedScrambledEggs",
      "type": "item",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "unfinished_scrambled_eggs",
      "metadata": {
        "files": [
          "src/main/java/net/juniorwmg/assortedcuisine/item/UnfinishedScrambledEggsItem.java",
          "src/main/resources/assets/assortedcuisine/models/item/unfinished_scrambled_eggs.json"
        ]
      },
      "path": "~/Food"
    },
    {
      "name": "RawScrambledEggs",
      "type": "item",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_scrambled_eggs",
      "metadata": {
        "files": [
          "src/main/java/net/juniorwmg/assortedcuisine/item/RawScrambledEggsItem.java",
          "src/main/resources/assets/assortedcuisine/models/item/raw_scrambled_eggs.json"
        ]
      },
      "path": "~/Food"
    },
    {
      "name": "RawScrambledEggsFinishes",
      "type": "procedure",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_scrambled_eggs_finishes",
      "metadata": {
        "files": [
          "src/main/java/net/juniorwmg/assortedcuisine/procedures/RawScrambledEggsFinishesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Food"
    },
    {
      "name": "ScrambledEggs",
      "type": "item",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scrambled_eggs",
      "metadata": {
        "files": [
          "src/main/resources/assets/assortedcuisine/models/item/scrambled_eggs.json",
          "src/main/java/net/juniorwmg/assortedcuisine/item/ScrambledEggsItem.java"
        ]
      },
      "path": "~/Food"
    },
    {
      "name": "KnifeRecipe",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "knife_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/assortedcuisine/recipes/knife_recipe.json"
        ]
      },
      "path": "~/Food"
    },
    {
      "name": "WhiskRecipe",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "whisk_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/assortedcuisine/recipes/whisk_recipe.json"
        ]
      },
      "path": "~/Food"
    },
    {
      "name": "UnfinishedScrambledEggsRecipe",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "unfinished_scrambled_eggs_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/assortedcuisine/recipes/unfinished_scrambled_eggs_recipe.json"
        ]
      },
      "path": "~/Food"
    },
    {
      "name": "RawScrambledEggsRecipe",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_scrambled_eggs_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/assortedcuisine/recipes/raw_scrambled_eggs_recipe.json"
        ]
      },
      "path": "~/Food"
    },
    {
      "name": "ScrambledEggsRecipe",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scrambled_eggs_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/assortedcuisine/recipes/scrambled_eggs_recipe.json"
        ]
      },
      "path": "~/Food"
    },
    {
      "name": "ScrambledEggsRecipe2",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scrambled_eggs_recipe_2",
      "metadata": {
        "files": [
          "src/main/resources/data/assortedcuisine/recipes/scrambled_eggs_recipe_2.json"
        ]
      },
      "path": "~/Food"
    },
    {
      "name": "BreadSlice",
      "type": "item",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bread_slice",
      "metadata": {
        "files": [
          "src/main/java/net/juniorwmg/assortedcuisine/item/BreadSliceItem.java",
          "src/main/resources/assets/assortedcuisine/models/item/bread_slice.json"
        ]
      },
      "path": "~/Food"
    },
    {
      "name": "BreadSliceRecipe",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bread_slice_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/assortedcuisine/recipes/bread_slice_recipe.json"
        ]
      },
      "path": "~/Food"
    },
    {
      "name": "HotCheeseSandwhich",
      "type": "item",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hot_cheese_sandwhich",
      "metadata": {
        "files": [
          "src/main/resources/assets/assortedcuisine/models/item/hot_cheese_sandwhich.json",
          "src/main/java/net/juniorwmg/assortedcuisine/item/HotCheeseSandwhichItem.java"
        ]
      },
      "path": "~/Food"
    },
    {
      "name": "CheeseBurger",
      "type": "item",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheese_burger",
      "metadata": {
        "files": [
          "src/main/resources/assets/assortedcuisine/models/item/cheese_burger.json",
          "src/main/java/net/juniorwmg/assortedcuisine/item/CheeseBurgerItem.java"
        ]
      },
      "path": "~/Food"
    },
    {
      "name": "HotCheeseSandwhichRecipe",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hot_cheese_sandwhich_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/assortedcuisine/recipes/hot_cheese_sandwhich_recipe.json"
        ]
      },
      "path": "~/Food"
    },
    {
      "name": "CheeseBurgerRecipe",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheese_burger_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/assortedcuisine/recipes/cheese_burger_recipe.json"
        ]
      },
      "path": "~/Food"
    },
    {
      "name": "PumpkinSlice",
      "type": "item",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pumpkin_slice",
      "metadata": {
        "files": [
          "src/main/java/net/juniorwmg/assortedcuisine/item/PumpkinSliceItem.java",
          "src/main/resources/assets/assortedcuisine/models/item/pumpkin_slice.json"
        ]
      },
      "path": "~/Pies"
    },
    {
      "name": "Dough",
      "type": "item",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dough",
      "metadata": {
        "files": [
          "src/main/java/net/juniorwmg/assortedcuisine/item/DoughItem.java",
          "src/main/resources/assets/assortedcuisine/models/item/dough.json"
        ]
      },
      "path": "~/Pies"
    },
    {
      "name": "PumpkinSliceRecipe",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pumpkin_slice_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/assortedcuisine/recipes/pumpkin_slice_recipe.json"
        ]
      },
      "path": "~/Pies"
    },
    {
      "name": "CocoaDust",
      "type": "item",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cocoa_dust",
      "metadata": {
        "files": [
          "src/main/java/net/juniorwmg/assortedcuisine/item/CocoaDustItem.java",
          "src/main/resources/assets/assortedcuisine/models/item/cocoa_dust.json"
        ]
      },
      "path": "~/Chocolate"
    },
    {
      "name": "CocoaDustRecipe",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cocoa_dust_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/assortedcuisine/recipes/cocoa_dust_recipe.json"
        ]
      },
      "path": "~/Chocolate"
    },
    {
      "name": "ChocolateMilk",
      "type": "item",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chocolate_milk",
      "metadata": {
        "files": [
          "src/main/resources/assets/assortedcuisine/models/item/chocolate_milk.json",
          "src/main/java/net/juniorwmg/assortedcuisine/item/ChocolateMilkItem.java"
        ]
      },
      "path": "~/Chocolate"
    },
    {
      "name": "HotChocolateMilk",
      "type": "item",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hot_chocolate_milk",
      "metadata": {
        "files": [
          "src/main/resources/assets/assortedcuisine/models/item/hot_chocolate_milk.json",
          "src/main/java/net/juniorwmg/assortedcuisine/item/HotChocolateMilkItem.java"
        ]
      },
      "path": "~/Chocolate"
    },
    {
      "name": "HotChocolateMilkRecipe",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hot_chocolate_milk_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/assortedcuisine/recipes/hot_chocolate_milk_recipe.json"
        ]
      },
      "path": "~/Chocolate"
    },
    {
      "name": "ChocolateBalls",
      "type": "item",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chocolate_balls",
      "metadata": {
        "files": [
          "src/main/resources/assets/assortedcuisine/models/item/chocolate_balls.json",
          "src/main/java/net/juniorwmg/assortedcuisine/item/ChocolateBallsItem.java"
        ]
      },
      "path": "~/Chocolate"
    },
    {
      "name": "ChocolateBallsRecipe",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chocolate_balls_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/assortedcuisine/recipes/chocolate_balls_recipe.json"
        ]
      },
      "path": "~/Chocolate"
    },
    {
      "name": "PiePan",
      "type": "item",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pie_pan",
      "metadata": {
        "files": [
          "src/main/resources/assets/assortedcuisine/models/item/pie_pan.json",
          "src/main/java/net/juniorwmg/assortedcuisine/item/PiePanItem.java"
        ]
      },
      "path": "~/Pies"
    },
    {
      "name": "RawApplePie",
      "type": "item",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_apple_pie",
      "metadata": {
        "files": [
          "src/main/java/net/juniorwmg/assortedcuisine/item/RawApplePieItem.java",
          "src/main/resources/assets/assortedcuisine/models/item/raw_apple_pie.json"
        ]
      },
      "path": "~/Pies"
    },
    {
      "name": "RawChocolatePie",
      "type": "item",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_chocolate_pie",
      "metadata": {
        "files": [
          "src/main/resources/assets/assortedcuisine/models/item/raw_chocolate_pie.json",
          "src/main/java/net/juniorwmg/assortedcuisine/item/RawChocolatePieItem.java"
        ]
      },
      "path": "~/Pies"
    },
    {
      "name": "RawEmptyPie",
      "type": "item",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_empty_pie",
      "metadata": {
        "files": [
          "src/main/resources/assets/assortedcuisine/models/item/raw_empty_pie.json",
          "src/main/java/net/juniorwmg/assortedcuisine/item/RawEmptyPieItem.java"
        ]
      },
      "path": "~/Pies"
    },
    {
      "name": "RawMelonPie",
      "type": "item",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_melon_pie",
      "metadata": {
        "files": [
          "src/main/java/net/juniorwmg/assortedcuisine/item/RawMelonPieItem.java",
          "src/main/resources/assets/assortedcuisine/models/item/raw_melon_pie.json"
        ]
      },
      "path": "~/Pies"
    },
    {
      "name": "RawPorkPie",
      "type": "item",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_pork_pie",
      "metadata": {
        "files": [
          "src/main/resources/assets/assortedcuisine/models/item/raw_pork_pie.json",
          "src/main/java/net/juniorwmg/assortedcuisine/item/RawPorkPieItem.java"
        ]
      },
      "path": "~/Pies"
    },
    {
      "name": "RawPumpkinPie",
      "type": "item",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_pumpkin_pie",
      "metadata": {
        "files": [
          "src/main/java/net/juniorwmg/assortedcuisine/item/RawPumpkinPieItem.java",
          "src/main/resources/assets/assortedcuisine/models/item/raw_pumpkin_pie.json"
        ]
      },
      "path": "~/Pies"
    },
    {
      "name": "MrCheeseItem",
      "type": "item",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mr_cheese_item",
      "metadata": {
        "files": [
          "src/main/java/net/juniorwmg/assortedcuisine/item/MrCheeseItemItem.java",
          "src/main/resources/assets/assortedcuisine/models/item/mr_cheese_item.json"
        ]
      },
      "path": "~/Dairy/Achievement"
    },
    {
      "name": "MrCheese",
      "type": "achievement",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mr_cheese",
      "metadata": {
        "files": [
          "src/main/resources/data/assortedcuisine/advancements/mr_cheese.json"
        ]
      },
      "path": "~/Dairy/Achievement"
    },
    {
      "name": "MrCheeseCheck",
      "type": "procedure",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mr_cheese_check",
      "metadata": {
        "files": [
          "src/main/java/net/juniorwmg/assortedcuisine/procedures/MrCheeseCheckProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Dairy/Achievement"
    },
    {
      "name": "ButterDebugCheeseMessage",
      "type": "gamerule",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "butter_debug_cheese_message",
      "metadata": {
        "files": [],
        "type": "logic"
      },
      "path": "~/Dairy"
    },
    {
      "name": "MrCheeseSetCommandFunc",
      "type": "procedure",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mr_cheese_set_command_func",
      "metadata": {
        "files": [
          "src/main/java/net/juniorwmg/assortedcuisine/procedures/MrCheeseSetCommandFuncProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Dairy/Achievement"
    },
    {
      "name": "MrCheeseSetCommand",
      "type": "command",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mr_cheese_set_command",
      "metadata": {
        "files": [
          "src/main/java/net/juniorwmg/assortedcuisine/command/MrCheeseSetCommandCommand.java"
        ]
      },
      "path": "~/Dairy/Achievement"
    },
    {
      "name": "CreamPumpkinSodaRecipeAssortedCompat",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cream_pumpkin_soda_recipe_assorted_compat",
      "metadata": {
        "files": [
          "src/main/resources/data/assortedcuisine/recipes/cream_pumpkin_soda_recipe_assorted_compat.json"
        ]
      },
      "path": "~/Soda"
    },
    {
      "name": "DoughRecipeAssortedCompat",
      "type": "recipe",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dough_recipe_assorted_compat",
      "metadata": {
        "files": [
          "src/main/resources/data/assortedcuisine/recipes/dough_recipe_assorted_compat.json"
        ]
      },
      "path": "~/Pies"
    },
    {
      "name": "ChocolateMilkRecipeAssortedCompat",
      "type": "recipe",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chocolate_milk_recipe_assorted_compat",
      "metadata": {
        "files": [
          "src/main/resources/data/assortedcuisine/recipes/chocolate_milk_recipe_assorted_compat.json"
        ]
      },
      "path": "~/Chocolate"
    },
    {
      "name": "HealthPackInfo",
      "type": "jeiinformation",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "health_pack_info",
      "metadata": {
        "files": []
      },
      "path": "~/Health"
    },
    {
      "name": "SuperHealthPackInfo",
      "type": "jeiinformation",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "registry_name": "super_health_pack_info",
      "metadata": {
        "files": []
      },
      "path": "~/Health"
    },
    {
      "name": "Churning",
      "type": "jeirecipetype",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "churning",
      "metadata": {
        "files": [
          "src/main/java/net/juniorwmg/assortedcuisine/jei_recipes/ChurningRecipe.java",
          "src/main/java/net/juniorwmg/assortedcuisine/jei_recipes/ChurningRecipeCategory.java"
        ]
      },
      "path": "~/Dairy"
    },
    {
      "name": "ButterRecipe",
      "type": "jeirecipe",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "registry_name": "butter_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/assortedcuisine/recipes/butter_recipe.json"
        ]
      },
      "path": "~/Dairy"
    },
    {
      "name": "ForgeMilkTag",
      "type": "tag",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "registry_name": "forge_milk_tag",
      "metadata": {
        "files": [
          "src/main/resources/data/forge/tags/items/buckets/milk.json"
        ]
      },
      "path": "~/Dairy"
    },
    {
      "name": "Curdling",
      "type": "jeirecipetype",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "registry_name": "curdling",
      "metadata": {
        "files": [
          "src/main/java/net/juniorwmg/assortedcuisine/jei_recipes/CurdlingRecipeCategory.java",
          "src/main/java/net/juniorwmg/assortedcuisine/jei_recipes/CurdlingRecipe.java"
        ]
      },
      "path": "~/Dairy"
    },
    {
      "name": "CheeseRecipe2",
      "type": "jeirecipe",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheese_recipe_2",
      "metadata": {
        "files": [
          "src/main/resources/data/assortedcuisine/recipes/cheese_recipe_2.json"
        ]
      },
      "path": "~/Dairy"
    },
    {
      "name": "CheeseMakerBlockstates",
      "type": "blockstates",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheese_maker_blockstates",
      "metadata": {
        "files": [
          "src/main/resources/assets/assortedcuisine/models/block/cheese_maker_blockstates_blockstate_0.json",
          "src/main/resources/assets/assortedcuisine/models/block/cheese_maker_blockstates_blockstate_1.json"
        ]
      },
      "path": "~/Dairy"
    },
    {
      "name": "ButterChurnBlockstates",
      "type": "blockstates",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "registry_name": "butter_churn_blockstates",
      "metadata": {
        "files": [
          "src/main/resources/assets/assortedcuisine/models/block/butter_churn_blockstates_blockstate_0.json"
        ]
      },
      "path": "~/Dairy"
    }
  ],
  "variable_elements": [
    {
      "name": "cheese_eaten",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "mrcheese",
      "files": [
        "mrcheese"
      ],
      "category": "master",
      "subtitle": "My name Mr. Cheese!"
    }
  ],
  "language_map": {
    "en_us": {
      "gamerule.butterDebugTickMessage.description": "Sends a chat message when an active butter churn or cheese maker ticks.",
      "item.assortedcuisine.pumpkin_slice": "Pumpkin Slice",
      "item.assortedcuisine.sparkling_water_bottle": "Bottle of Sparkling Water",
      "item.assortedcuisine.cheese_burger": "Cheese Burger",
      "item_group.assortedcuisine.assorted_cuisine": "Assorted Cuisine",
      "item.assortedcuisine.root_soda": "Root Beer",
      "item.assortedcuisine.whisk": "Whisk",
      "item.assortedcuisine.slurm_soda": "Slurm",
      "item.assortedcuisine.bread_slice": "Bread Slice",
      "item.assortedcuisine.cocoa_soda": "Cocoa Drink",
      "item.assortedcuisine.hot_chocolate_milk": "Hot Chocolate Milk",
      "item.assortedcuisine.golden_apple_soda": "Golden Apple Soda",
      "item.assortedcuisine.mr_cheese_item": "MrCheeseItem",
      "subtitles.mrcheese": "My name Mr. Cheese!",
      "item.assortedcuisine.bandage": "Bandage",
      "item.assortedcuisine.apple_soda": "Apple Soda",
      "item.assortedcuisine.carbon_dioxide_cylinder": "Empty Co Cylinder",
      "item.assortedcuisine.sugar_sweets": "Sugar Sweets",
      "item.assortedcuisine.spiked_pumpkin_soda": "Spiked Pumpkin Soda",
      "item.assortedcuisine.chocolate_milk": "Chocolate Milk",
      "item.assortedcuisine.super_health_pack": "Super Health Pack",
      "item.assortedcuisine.butter": "Butter",
      "block.assortedcuisine.butter_churn": "Butter Churn",
      "block.assortedcuisine.cheese_block": "Cheese Block",
      "advancements.mr_cheese.title": "Mr. Cheese",
      "jei.assortedcuisine.health_pack_info": "Regenerates 5 health on use.",
      "item.assortedcuisine.shroom_soda": "Mushroom Soda",
      "item.assortedcuisine.raw_pork_pie": "Raw Pork Pie",
      "death.attack.cuisine.spikedpumpkin": "A player drank to much spiked soda",
      "item.assortedcuisine.knife": "Knife",
      "item.assortedcuisine.super_sugar": "Super Sugar",
      "item.assortedcuisine.raw_chocolate_pie": "Raw Chocolate Pie",
      "item.assortedcuisine.diamond_soda": "Diamond Soda",
      "gamerule.butterDebugTickMessage": "[Debug] Notify on dairy tick",
      "item.assortedcuisine.raw_melon_pie": "Raw Melon Pie",
      "item.assortedcuisine.hot_cheese_sandwhich": "Hot Cheese Sandwhich",
      "gamerule.butterDebugCheeseMessage": "[Debug] Notify on cheese eaten (player-specific)",
      "item.assortedcuisine.unfinished_scrambled_eggs": "Bowl of Butter and Eggs",
      "jei.assortedcuisine.super_health_pack_info": "Regenerates 12 health on use.",
      "item.assortedcuisine.raw_empty_pie": "Raw Empty Pie",
      "item.assortedcuisine.cocoa_dust": "Cocoa Dust",
      "item.assortedcuisine.filled_carbon_dioxide_cylinder": "Filled Co Cylinder",
      "item.assortedcuisine.raw_scrambled_eggs": "Raw Scrambled Eggs",
      "item.assortedcuisine.scrambled_eggs": "Scrambled Eggs",
      "item.assortedcuisine.dough": "Dough",
      "item.assortedcuisine.chocolate_balls": "Chocolate Ball",
      "block.assortedcuisine.cheese_maker": "Cheese Maker",
      "item.assortedcuisine.pie_pan": "Pie Pan",
      "item.assortedcuisine.health_pack": "Health Pack",
      "item.assortedcuisine.raw_pumpkin_pie": "Raw Cream Pumpkin Pie",
      "item.assortedcuisine.cream_pumpkin_soda": "Cream Pumpkin Soda",
      "item.assortedcuisine.super_sugar_sweets": "Super Sugar Sweets",
      "item.assortedcuisine.pumpkin_soda": "Pumpkin Soda",
      "item.assortedcuisine.raw_apple_pie": "Raw Apple Pie",
      "item.assortedcuisine.dragon_fruit": "Dragon Fruit",
      "item.assortedcuisine.cheese": "Cheese",
      "advancements.mr_cheese.descr": "Eat a whole double-chest of cheese. My name Mr. Cheese!",
      "gamerule.butterDebugCheeseMessage.description": "Sends a chat message containing your cheese-counter whenever you eat cheese."
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Soda",
        "children": []
      },
      {
        "name": "Dragon Fruit",
        "children": []
      },
      {
        "name": "Sugar",
        "children": []
      },
      {
        "name": "Health",
        "children": []
      },
      {
        "name": "Dairy",
        "children": [
          {
            "name": "Achievement",
            "children": []
          }
        ]
      },
      {
        "name": "Food",
        "children": []
      },
      {
        "name": "Pies",
        "children": []
      },
      {
        "name": "Chocolate",
        "children": []
      },
      {
        "name": "Candy",
        "children": []
      },
      {
        "name": "Config",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "assortedcuisine",
    "modName": "Assorted Cuisine",
    "version": "0.1.1",
    "description": "Adds an random assortment of food items to your Minecraft world.",
    "author": "junior_Feuerwolf / JuniorWMG",
    "websiteURL": "https://lolcatz.de/assorted/cuisine",
    "license": "GNU General Public License version 3 (GPLv3)",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "assorted-tools",
      "assorted-lib",
      "jei"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Grim3212 - Developer of the Grim Pack \u0026 Assorted Mods",
    "modElementsPackage": "net.juniorwmg.assortedcuisine",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}