{
  "mappings": {
    "default": {
      "map": {
        "0": "apple_pie_top",
        "1": "pie_side",
        "2": "pie_bottom",
        "3": "apple_pie_cut"
      },
      "name": "default"
    },
    "chocolate": {
      "map": {
        "0": "chocolate_pie_top",
        "1": "pie_side",
        "2": "pie_bottom",
        "3": "chocolate_pie_cut"
      },
      "name": "chocolate"
    },
    "melon": {
      "map": {
        "0": "melon_pie_top",
        "1": "pie_side",
        "2": "pie_bottom",
        "3": "melon_pie_cut"
      },
      "name": "melon"
    },
    "pork": {
      "map": {
        "0": "pork_pie_top",
        "1": "pie_side",
        "2": "pie_bottom",
        "3": "pork_pie_cut"
      },
      "name": "pork"
    },
    "pumpkin": {
      "map": {
        "0": "pumpkin_pie_top",
        "1": "pie_side",
        "2": "pie_bottom",
        "3": "pumpkin_pie_cut"
      },
      "name": "pumpkin"
    }
  }
}